{
  "name": "initcode",
  "version": "0.0.1",
  "description": "A command-line tool to make structral project files",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ayush Saraf <ayush29f@uw.edu>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^0.5.1",
    "commander": "^2.6.0",
    "string": "^3.0.0"
  }
}
